<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ant.extension</groupId>
    <artifactId>common-ant</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <dependencies>
	<dependency>
	    <groupId>org.codehaus.cargo</groupId>
	    <artifactId>cargo-ant</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ant.extension.external</groupId>
	    <artifactId>jreloader</artifactId>
	    <version>0.4</version>
	</dependency>
    </dependencies>


    <repositories>

	<repository>
	    <id>IBiblio</id>
	    <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
	</repository>

	<repository>
	    <id>JBoss repository</id>
	    <url>http://repository.jboss.com/maven2/</url>
	</repository>
	<repository>
	    <id>JBoss repository New</id>
	    <url>http://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>

	<repository>
	    <id>java-net-maven2</id>
	    <url>http://download.java.net/maven/2/</url>
	</repository>

	<repository>
	    <id>Mansour77</id>
	    <url>https://github.com/mansour77/maven/raw/master/releases</url>
	</repository>

    </repositories>

</project>
